Input file: ocs_10.txt, Best W: 1238767
Input file: ocs_1.txt, Best W: 50578
Input file: ocs_2.txt, Best W: 51812
Input file: ocs_3.txt, Best W: 194656
Input file: ocs_4.txt, Best W: 199989
Input file: ocs_5.txt, Best W: 436298
Input file: ocs_6.txt, Best W: 446362
Input file: ocs_7.txt, Best W: 784043
Input file: ocs_8.txt, Best W: 788549
Input file: ocs_9.txt, Best W: 1249148
Input file: ocs_10.txt,
ocs_1.txt,
ocs_2.txt,
ocs_3.txt,
ocs_4.txt,
ocs_5.txt,
ocs_6.txt,
ocs_7.txt,
ocs_8.txt,
ocs_9.txt,, Best W: ocs_10.txt,
ocs_1.txt,
ocs_2.txt,
ocs_3.txt,
ocs_4.txt,
ocs_5.txt,
ocs_6.txt,
ocs_7.txt,
ocs_8.txt,
ocs_9.txt,
