Input file: ocs_10.txt, Best W: 1236374
Input file: ocs_1.txt, Best W: 50414
Input file: ocs_2.txt, Best W: 51536
Input file: ocs_3.txt, Best W: 194138
Input file: ocs_4.txt, Best W: 199488
Input file: ocs_5.txt, Best W: 435328
Input file: ocs_6.txt, Best W: 445493
Input file: ocs_7.txt, Best W: 782654
Input file: ocs_8.txt, Best W: 787147
Input file: ocs_9.txt, Best W: 1247557
Input file: ocs_10.txt,
ocs_1.txt,
ocs_2.txt,
ocs_3.txt,
ocs_4.txt,
ocs_5.txt,
ocs_6.txt,
ocs_7.txt,
ocs_8.txt,
ocs_9.txt,, Best W: ocs_10.txt,
ocs_1.txt,
ocs_2.txt,
ocs_3.txt,
ocs_4.txt,
ocs_5.txt,
ocs_6.txt,
ocs_7.txt,
ocs_8.txt,
ocs_9.txt,
